filetype off                  " required
call plug#begin('~/.vim/plugged')

" Utilities
Plug 'sk1418/HowMuch'
Plug 'dyng/ctrlsf.vim'
Plug 'itchyny/lightline.vim'

" Colorschemes && IDE improvments
Plug 'artanikin/vim-synthwave84'
Plug 'morhetz/gruvbox'
Plug 'mhinz/vim-startify'
Plug 'fennerm/my-nord-vim'
Plug 'dracula/vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'whatyouhide/vim-gotham'
Plug 'haishanh/night-owl.vim'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'owozsh/amora'

" Syntax
Plug 'posva/vim-vue'
Plug 'tpope/vim-sleuth'
Plug 'mattn/emmet-vim'
Plug 'neoclide/coc.nvim'
Plug 'tpope/vim-surround'
Plug 'jwalton512/vim-blade'
Plug 'vim-syntastic/syntastic'

" Navigation
Plug 'preservim/tagbar'
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-vinegar'
Plug 'preservim/nerdtree'

" Version Control
Plug 'tpope/vim-fugitive'

call plug#end()
